{
  "name": "javascript_basico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "consola": "echo Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo",
    "arrays": "node ./arrays/arrays.js",
    "structureControl": "node ./controlStructures/factorial-break.js && node ./controlStructures/factorial-for.js && node ./controlStructures/",
    "debug": "node ./debug/debug.js",
    "errors": "node ./errors./errors.js",
    "function": "node ./function/function.js",
    "linting": "node ./lintingAndEslint/linting.js",
    "modules": "node ./modules/index.js",
    "numbers": "node ./numbers/numbers.js",
    "objects1": "node ./objects/aboutBlank.js",
    "objects2": "node ./objects/conjuntos.js",
    "objects3": "node ./objects/fechas.js",
    "objects4": "node ./objects/objetos.js",
    "opp": "node ./opp/OPP.js",
    "string": "node ./string/string.js",
    "syntax": "node ./string/syntax.js",
    "eventsJs": "http-server ./events"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAMILOITT/javascript-basico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CAMILOITT/javascript-basico/issues"
  },
  "homepage": "https://github.com/CAMILOITT/javascript-basico#readme",
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "http-server": "^14.1.1",
    "prettier": "^2.7.1"
  }
}
